Q1 - Sum
Sol-			
class Sum {
  public static void main(String args[])
    {
    int a=5,b=10;
    System.out.println("The sum of "+a+" and "+b+ " is = "+(a+b));
    }
}
Q2 - Leap Year
Sol-
class Leap_year {
  public static void main(String args[]) {
    int year=2015;

    if(year%4==0)
      System.out.println("Leap Year");
    else
      System.out.println("Not a Leap Year");
  }
}
Q3 - Biggest of Three
Sol-
class Big_three {
  public static void main(String args[])
    {
      int a=5,b=12,c=32;

      if(a>b&&a>c)
        System.out.println(a+" is Greater");
      else
      {
        if(b>a&&b>c)
          System.out.println(b+" is Greater");
        else
          System.out.println(c+" is Greater");
      }
    }
}
Q4 - Pattern
Sol-
class Pattern {
  public static void main(String args[]) {
    for(int i=0;i<5;i++)
      {
        for(int j=0;j<=i;j++)
          {
            System.out.print(" * ");
          }
        System.out.println(" ");
      }
  }
  }
Q5 - Palindrome
Sol-
class Palindrome {
  public static void main(String args[]) {
    int a=245,temp,sum=0;
    temp=a;
    while(temp!=0)
    {
      sum=sum*10;
      sum=sum+temp%10;
      temp=temp/10;
    }
    if(sum==a)
      System.out.println("No. is Palindrome");
    else
      System.out.println("No. is not Palindrome");
  }
}
Q6 - Prime Number
Sol-
class Prime {
  public static void main(String args[]) {
    int n=13,flag=0;

    for(int i=2;i<n/2;i++)
      {
        if(n%i==0)
        flag=1;
      }
    if(flag==0)
      System.out.println(n+" is prime");
    else
      System.out.println(n+" is not prime");
  }

}
Q7 - Reverse of Number
Sol-
class Reverse {
  public static void main(String args[]) {
    int a=214,temp,sum=0;
    temp=a;
    while(temp!=0)
    {
      sum=sum*10;
      sum=sum+temp%10;
      temp=temp/10;
    }
    System.out.println("The Reverse of "+a+" is "+sum);
  }
}

